{
  "name": "scandy",
  "version": "1.0.0",
  "description": "Scandy Inventory Management",
  "scripts": {
    "build:css": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/main.css",
    "watch:css": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/main.css --watch"
  },
  "keywords": [
    "inventory",
    "flask",
    "tailwindcss"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.11.1",
    "tailwindcss": "^3.4.3"
  }
}
